
import balletvideo from "../ballet-video.mp4";


function Ballet() {

    return (
        <div className="ballet">
            <video src={balletvideo} autoPlay loop muted />
            <div className="about-ballet">
                <img src="../images/ballet2.jpg" alt="ballerina" />
                <div className="text-ballet">
                    <h2>Балет</h2>
                    <p>Грациозный, эмоциональный и сложный в исполнениии - это всё про балет. Настоящую известность он получил в 19-ом веке, дуэт П.И.Чайковского и М.Петита подарили миру "Щелкунчика", "Лебединое озеро" и "Спящая красавица". На сегодняшний день, в школах и балетных академиях, обучаются по методу А.Я.Вагановой. Наша студия не отступает от традиций и основ классического балета.   </p>
                </div>
            </div>
<div className="lessons">
            <div className="group"> 
                <h4>Групповые занятия</h4>
                <ul>
                    <li>Дети: 6-11 лет</li>
                    <li>Юниоры: 12-15 лет</li>
                    <li>Молодежь: 16-20 лет</li>
                    <li>Взрослые: 21-35</li>
                </ul>
            </div>
            <div className="indiv">
                
                <h4>Индивидуальные/парные занятия</h4>
                <ul>
                    <li>Юниоры: 12-15 лет</li>
                    <li>Молодежь: 16-20 лет</li>
                    <li>Взрослые: 21-35</li>
                    <li>Сеньоры: 35-55 лет</li>
                </ul>
            </div>
            </div>
            <h3>Требования к униформе</h3>
            <div className="uniforms">
                
                <div className="forgirls">
                    <h5>Женская/для девочек</h5>
                    <ul>
                        <li>Купальник спортивный (белый, бежевый, светло-розовый)</li>
                        <li>Балетки (белые)</li>
                        <li>Колготки (белые, светло-розовые)</li>
                        <li>Юбка-пачка лёгкая (белая, бежевая, светло-розовая)</li>
                        <li>Для причёски - невидимки, шпильки, резинки, сетка для волос</li>
                    </ul>

                </div>
                <div className="forboys">
                    <h5>Мужская/для мальчиков</h5>
                    <ul>
                        <li>Футболка (белая)</li>
                        <li>Трико (чёрное, бежевое)</li>
                        <li>Балетки (белые)</li>
                        <li>Требования к причёске - длинные волосы завязать в хвост</li>
                    </ul>
                </div>
            </div>
        </div>
    )
};

export default Ballet;